{
	"name": "specimen02",
	"version": "0.0.91",
	"description": "Specimen02 is a command-line interface library. It has a simple to use, extendible interface with command line tools to help you with creating an interface between javascript and terminal. It's main focus is simplicity.",
	"main": "index.js",
	"scripts": {
		"test": "node node_modules/jest/bin/jest.js --runInBand",
		"build": "tsc",
		"watch": "tsc -w",
		"prepare": "npm run build",
		"test:debug": "node inspect node_modules/jest/bin/jest.js --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "github.com/gokaykucuk/specimen02"
	},
	"devDependencies": {
		"@types/jest": "^25.1.4",
		"@types/node": "^13.9.5",
		"@types/ramda": "^0.27.0",
		"jest": "^25.2.4",
		"ts-jest": "^25.3.0",
		"typescript": "^3.8.3"
	},
	"files": [
		"lib/**/*"
	],
	"bin": {
		"specimen02": "lib/Specimen02.js"
	},
	"author": "Gokay Kucuk",
	"license": "MIT",
	"dependencies": {
		"rambda": "^5.0.0"
	}
}